# caffeinated

./: .gitignore  BUILDING.md  LICENSE.md  README.md  SDK_LICENSE.md  build.sh  crowdin.yml  dev.sh  jitpack.yml
app/: .gitignore  deploy-to-dir.sh  dev.sh  pom.xml  pom.xml.versionsBackup  update-versions.sh
app/App/: pom.xml
app/App/src/main/ui/: .gitignore  svelte.config.js
app/App/src/main/ui/src/lib/: LoadingSpinner.svelte  LocalizedText.svelte  streamingServices.mjs
app/App/src/main/ui/src/lib/aspect-ratio/: AspectVar.svelte
app/App/src/main/ui/src/lib/css/: app.css
app/App/src/main/ui/src/lib/ui/: CodeInput.svelte  NumberInput.svelte
app/Bootstrap/: pom.xml  pom.xml.versionsBackup
app/Bootstrap/src/main/resources/: build_info.json  commit.txt  nashorn_polyfill.js  test.html
app/Bootstrap/src/main/resources/cl-cgi/: widget.html  widget.mjs
app/Bootstrap/src/main/ui/src/lib/: OAuthSignin.svelte  appShim.mjs  console-helper.mjs  currencies.mjs  misc.mjs
app/Bootstrap/src/main/ui/src/lib/aspect-ratio/: Aspect1by1.svelte
app/Bootstrap/src/main/ui/src/lib/dashboard/: ActivityFeed.svelte  Viewers.svelte
app/Bootstrap/src/main/ui/src/lib/ui/: Button.svelte  RangeInput.svelte  SelectMenu.svelte  SlimTextArea.svelte
app/BuiltInPlugins/: pom.xml  pom.xml.versionsBackup
app/BuiltInPlugins/src/main/resources/widgets/: cam.html  chat.html  goal.html  now-playing.html  rain.html  streamuptime.html  text.html  youtube-dock.html  youtube.html
app/BuiltInPlugins/src/main/widgets/: package-lock.json  package.json  svelte.config.js
app/BuiltInPlugins/src/main/widgets/src/lib/: changeFont.mjs  getAverageColor.mjs  icons.mjs
app/BuiltInPlugins/src/main/widgets/src/lib/chat/: CardContainer.svelte  ChannelPointsMessage.svelte  FollowMessage.svelte  RaidMessage.svelte  RichMessage.svelte  SubscriptionMessage.svelte
app/BuiltInPlugins/src/main/widgets/src/routes/: cam-qr.svelte  cam.svelte  chat.svelte  emoji-rain.svelte  goal.svelte  now-playing.svelte  stream-uptime.svelte  text.svelte
app/BuiltInPlugins/src/main/widgets/static/: alert.html  goal_alert.html
app/Caffeinated/: pom.xml
app/Caffeinated/src/main/resources/: nashorn_constants.js  nashorn_polyfill.js  widget-environment.js
app/Caffeinated/src/main/ui/: package-lock.json  package.json
app/Caffeinated/src/main/ui/src/: app.d.ts  app.html
app/Caffeinated/src/main/ui/src/lib/: LocalizedProperty.svelte  WidgetPreview.svelte  app.mjs  appShim.mjs  chatBotTypes.d.ts  debouncer.mjs
app/Caffeinated/src/main/ui/src/lib/chat/: Chat.svelte
app/Caffeinated/src/main/ui/src/lib/dashboard/: ActivityFeed.svelte  Chat.svelte  Viewers.svelte
app/Caffeinated/src/main/ui/src/lib/layout/: CSSIntermediate.svelte  Movable.svelte  SideBar.svelte
app/Caffeinated/src/main/ui/src/lib/ui/: CircularButton.svelte  FormInput.svelte  Modal.svelte  PlatformDropdown.svelte  SlimPassword.svelte  SlimSelectMenu.svelte
app/Caffeinated/src/main/ui/src/routes/: +layout.svelte
app/Caffeinated/src/main/ui/src/routes/(no-sidebar)/: +page.svelte
app/Caffeinated/src/main/ui/src/routes/(sidebar)/: +layout.svelte
app/Caffeinated/src/main/ui/static/doots/: the-entertainer.webm
app/CaffeinatedApp/: pom.xml  pom.xml.versionsBackup
app/CaffeinatedApp/lib/com/github/kwhat/jnativehook/: maven-metadata-local.xml
app/CaffeinatedApp/lib/com/github/kwhat/jnativehook/2.2.2-local/: jnativehook-2.2.2-local.pom
app/CaffeinatedApp/src/main/resources/: nashornPolyfill.js  nashorn_polyfill.js
app/CaffeinatedApp/src/main/ui/: package-lock.json  package.json  svelte.config.js
app/CaffeinatedApp/src/main/ui/src/: app.html
app/CaffeinatedApp/src/main/ui/src/components/: PageTitle.svelte
app/CaffeinatedApp/src/main/ui/src/components/layout/: SideBar.svelte
app/CaffeinatedApp/src/main/ui/src/lib/: EmojiText.svelte  LocalizedProperty.svelte  LocalizedText.svelte  OAuthSignin.svelte  PageTitle.svelte  WidgetPreview.svelte  app.mjs  appShim.mjs  caffeinatedAuth.mjs  chatBotTypes.d.ts  intercept-anchors.mjs  streamingServices.mjs  translate.mjs
app/CaffeinatedApp/src/main/ui/src/lib/chat/: ActivityFeed.svelte  Chat.svelte  FullChatViewer.svelte  InputBox.svelte  ViewersList.svelte
app/CaffeinatedApp/src/main/ui/src/lib/lang/: en.mjs
app/CaffeinatedApp/src/main/ui/src/lib/layout/: CSSIntermediate.svelte  Content.svelte  PageTitle.svelte  SideBar.svelte
app/CaffeinatedApp/src/main/ui/src/lib/locale/: _index.json  ar.json  en-US.json  es-419.json  es-ES.json  fr-FR.json  id-ID.json
app/CaffeinatedApp/src/main/ui/src/lib/ui/: CodeInput.svelte  ColorInput.svelte  ContextMenu.svelte  FormInput.svelte  Modal.svelte  NumberInput.svelte  PlatformDropdown.svelte  RangeInput.svelte  SelectMenu.svelte  SlimPassword.svelte  SlimSearchMenu.svelte  SlimSelectMenu.svelte  SlimSwitch.svelte  SlimTextArea.svelte  Switch.svelte  TextArea.svelte  ThickTextArea.svelte
app/CaffeinatedApp/src/main/ui/src/routes/: +layout.server.js  +layout.svelte  __layout-root.svelte  applet.svelte  dashboard.svelte  docks.svelte
app/CaffeinatedApp/src/main/ui/src/routes/(no-sidebar)/: +layout.svelte
app/ControlDeckProto/: pom.xml
app/Koi/: pom.xml  pom.xml.versionsBackup
app/LocalServer/: pom.xml  pom.xml.versionsBackup
app/LocalServer/src/main/resources/loader/: conn.mjs  widget.html  widget.mjs
app/PluginSDK/: pom.xml  pom.xml.versionsBackup
app/Util/: pom.xml  pom.xml.versionsBackup
app/Util/__LocalRepo/co/casterlabs/EmojiApi/: maven-metadata-local.xml
app/Util/__LocalRepo/co/casterlabs/EmojiApi/3.2.0/: EmojiApi-3.2.0.pom
app/Util/__LocalRepo/co/casterlabs/EmojiApi/3.3.0/: EmojiApi-3.3.0.pom  _remote.repositories
app/__LocalRepo/co/casterlabs/EmojiApi/: maven-metadata-local.xml
app/__LocalRepo/co/casterlabs/EmojiApi/3.2.0/: _remote.repositories
app/widget-loader/: app.mjs  conn.mjs  widget.html  widget.mjs
auto-deploy/: README.md  pom.xml
auto-deploy/src/main/java/co/casterlabs/autodeploy/: AutoDeploy.java  AutoDeployConfig.java  FileUtil.java  HttpUtil.java  RouteCircleCI.java
(+953 files in other folders)
