<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.casterlabs</groupId>
	<artifactId>Casterlabs-Caffeinated</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>

	<modules>
		<module>Bootstrap</module>
		<module>CaffeinatedApp</module>
		<module>Util</module>
		<module>PluginSDK</module>
		<module>Koi</module>
		<module>BuiltInPlugins</module>
		<module>LocalServer</module>
		<module>ControlDeckProto</module>
	</modules>

	<properties>
		<kaimen.version>64f25cd</kaimen.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>App</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>Util</artifactId>
				<version>${kaimen.version}</version>
			</dependency>

			<!-- NEVER DO THIS. -->

			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>AllWebviewImpls</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
			
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>Windows-amd64</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>Windows-x86</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>Windows-aarch64</artifactId>
				<version>${kaimen.version}</version>
			</dependency>

			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>MacOS-amd64</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>MacOS-aarch64</artifactId>
				<version>${kaimen.version}</version>
			</dependency>

			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>Linux-amd64</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>Linux-x86</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
			<dependency>
				<groupId>co.casterlabs.kaimen</groupId>
				<artifactId>Linux-aarch64</artifactId>
				<version>${kaimen.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Code related packages -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- For Eclipse users -->
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>