export default {
    "meta.name": "English (United States)",
    "meta.code": "en-US",
    "meta.flag": "🇺🇸",
    "meta.direction": "ltr",
    "meta.translators": " ",

    "app.terms_of_service": "Terms of Service",
    "app.privacy_policy": "Privacy Policy",
    "app.footer": "Made with ♥ by Casterlabs.<br/>Copyright © {year} Casterlabs. All rights reserved.",
    "app.service_disclaimer": "By signing in, you agree to our %tos% and acknowledge that our %privacy% applies to you.",

    "ui.welcome": "Welcome to Casterlabs",
    "ui.welcome.sub": "The free stream suite.",
    "ui.welcome.start": "Let's get started",
    "ui.welcome.customize": "Let's customize Casterlabs",

    "ui.want_to_go_back": "Want to go back?",

    "ui.greeting.hello": "Howdy!",
    "ui.greeting.good_morning": "Good morning, {name}.",
    "ui.greeting.good_day": "Howdy, {name}.",
    "ui.greeting.good_afternoon": "Good afternoon, {name}.",
    "ui.greeting.good_evening": "Good evening, {name}.",

    "generic.enabled": "Enabled",
    "generic.disabled": "Disabled",
    "generic.yes": "Yes",
    "generic.no": "No",
    "generic.next": "Next",
    "generic.leftquote": '"',
    "generic.rightquote": '"',
    "generic.email": "Email",
    "generic.password": "Password",
    "generic.name": "Name",

    /* ------------------------ */
    /* Settings                 */
    /* ------------------------ */

    "settings": "Settings",

    "settings.app": "App",

    "settings.appearance": "Appearance",
    "settings.appearance.theme": "Theme",
    "settings.appearance.icon": "Icon",
    "settings.appearance.emojis": "Emojis",
    "settings.appearance.emojis.system": "System",
    "settings.appearance.language": "Language",
    "settings.appearance.close_to_tray": "Close button sends to tray",
    "settings.appearance.mikeys_mode": "Mikey's Mode",

    "settings.plugins": "Plugins",
    "settings.plugins.loaded": "Loaded Plugins:",
    "settings.plugins.select_a_file": "Select a file to load",
    "settings.plugins.open_folder": "Open Plugins Folder",
    "settings.plugins.load": "Load",

    "settings.about": "About",
    "settings.about.enable_stupidly_unsafe_settings": "Enable Stupidly Unsafe Settings",
    "settings.about.credits": "Credits",

    "settings.casterlabs_account": "Casterlabs Account",
    "casterlabs_account.upgrade": "Upgrade to Casterlabs Plus to unlock this feature.",
    "casterlabs_account.name": "Name: {name}",
    "casterlabs_account.email": "Email: {email}",
    "casterlabs_account.email_verified": "Email verified: %tickbox% %verify%",
    "casterlabs_account.has_casterlabs_plus": "Has Casterlabs Plus: %tickbox% %manage%",
    "casterlabs_account.send_verification_email": "Send verification email.",
    "casterlabs_account.send_verification_email.sent": "Sent.",
    "casterlabs_account.invalid_email": "That email is invalid.",
    "casterlabs_account.error": "Something went wrong.",
    "casterlabs_account.request_password_reset": "Request Password Reset",
    "casterlabs_account.request_password_reset.success": "We've sent you an email with a link to reset your password.",
    "casterlabs_account.back_to_login": "Back to Login screen",
    "casterlabs_account.know_your_password": "Know your password?",
    "casterlabs_account.forgot_your_password": "Forgot your password?",
    "casterlabs_account.send_email": "Send Email",
    "casterlabs_account.login": "Login",
    "casterlabs_account.register": "Register",
    "casterlabs_account.login_to_casterlabs": "Login to Casterlabs",
    "casterlabs_account.logout": "Logout",
    "casterlabs_account.need_an_account": "Need an account?",
    "casterlabs_account.create_an_account": "Create an account",
    "casterlabs_account.already_have_an_account": "Already have an account?",

    "settings.accounts": "Accounts",
    "accounts.signin": "Sign into your favorite platform.",
    "accounts.unlink": "Unlink",
    "accounts.link": "Link",

    "settings.streaming_services": "Streaming Services",

    "settings.music_services": "Music Services",
    "settings.music_services.now_playing": "Now Playing:",
    "settings.music_services.service.system": "System",

    "settings.pair_a_device": "Pair A Device",
    "settings.pair_a_device.insert_code": "Insert the eight digit code from your device",
    "settings.pair_a_device.confirm": "Are you sure you want to pair with {deviceType}?",
    "settings.pair_a_device.select_account": "Which account do you want to use?",
    "settings.pair_a_device.success": "Success!",
    "settings.pair_a_device.success.description": "You have successfully paired with {deviceType}.",
    "settings.pair_a_device.again": "Pair Another?",

    "sidebar.home": "Home",
    "sidebar.your_stream": "Your Stream",
    "sidebar.management": "Management",

    "chatbot_manager": "Chat Bot",
    "chatbot_manager.tab.COMMANDS": "COMMANDS",
    "chatbot_manager.tab.SHOUTS": "SHOUTS",
    "chatbot_manager.tab.TIMERS": "TIMERS",
    "chatbot_manager.tab.SETTINGS": "SETTINGS",
    "chatbot_manager.commands.mention": "Mention sender when replying: %checkbox%",
    "chatbot_manager.commands.runs": "runs",
    "chatbot_manager.commands.mentions": "mentions",
    "chatbot_manager.commands.format.COMMAND": "When someone from %platform% %action% <b>!</b>%action_target%, send: %message%",
    "chatbot_manager.commands.format.CONTAINS": "When someone from %platform% %action% <b>[generic.leftquote]</b>%action_target%<b>[generic.rightquote]</b>, reply with: %message%",
    "chatbot_manager.shouts.format": "When someone from %platform% %action% say: %message%",
    "chatbot_manager.shouts.DONATION": "donates",
    "chatbot_manager.shouts.FOLLOW": "follows",
    "chatbot_manager.shouts.RAID": "raids",
    "chatbot_manager.shouts.SUBSCRIPTION": "subscribes",
    "chatbot_manager.timers.format": "Every %seconds% seconds, send one of the following:",
    "chatbot_manager.example.command": "Checkout casterlabs.co!",
    "chatbot_manager.example.shout": "Thank you for the follow!",
    "chatbot_manager.example.timer": "I love Casterlabs!",
    "chatbot_manager.settings.sender": "Send messages from %dropdown% account.",
    "chatbot_manager.settings.sender.SYSTEM": "the @Casterlabs",
    "chatbot_manager.settings.sender.CLIENT": "your",
    "chatbot_manager.settings.hide_commands_from_chat": "Hide commands from chat: %checkbox%",
    "chatbot_manager.settings.hide_timers_from_chat": "Hide timers from chat: %checkbox%",
    "chatbot_manager.settings.hide_from_chatbots": "Hide these accounts from chat:",

    "widget_manager": "Widgets",
    "dock_manager": "Docks",

    "chat.viewer": "Chat",
    "chat.viewer.send_message": "Send",
    "chat.viewer.send_message.placeholder": "Send a message",
    "chat.viewer.preferences.title": "Chat Preferences",
    "chat.viewer.preferences.show_timestamps": "Show Timestamps",
    "chat.viewer.preferences.show_mod_actions": "Show Mod Actions",
    "chat.viewer.preferences.show_avatars": "Show Avatars",
    "chat.viewer.preferences.show_badges": "Show Badges",
    "chat.viewer.preferences.show_viewers": "Show Viewers",
    "chat.viewer.preferences.show_viewers_list": "Show Viewers List",

    "chat.message.cleared": "Chat was cleared",
    "chat.message.channelpoints": "{displayname} just redeemed {imageHtml}{reward}",
    "chat.message.raid": "{displayname} just raided with {viewers} viewers",
    "chat.message.follow": "{displayname} just followed",
    "chat.message.sub.SUB": "{displayname} just subscribed for {months} months",
    "chat.message.sub.RESUB": "{displayname} just resubscribed for {months} months",
    "chat.message.sub.SUBGIFT": "{gifter} just gifted {recipient} a {months} month subscription",
    "chat.message.sub.ANONSUBGIFT": "Anonymous just gifted {recipient} a {months} month subscription",
    "chat.message.viewer.join": "{displayname} joined",
    "chat.message.viewer.leave": "{displayname} left",

    "chat.action.ban": "Ban",
    "chat.action.timeout": "Timeout",
    "chat.action.delete_message": "Delete Message",

    "widgets.manager": "Widgets",
    "widgets.manager.alerts": "Alerts",
    "widgets.manager.labels": "Labels",
    "widgets.manager.interaction": "Interaction",
    "widgets.manager.goals": "Goals",
    "widgets.manager.other": "Other",
    "widgets.editor": "Widget Editor",
    "widgets.editor.preview": "Preview",

    "stream.title": "Title",
    "stream.category": "Game/Category",
    "stream.content_rating": "Content Rating",
    "stream.language": "Language",
    "stream.tags": "Tags",
    "stream.thumbnail": "Thumbnail",
    "stream.thumbnail.choose": "Choose an image",
    "stream.thumbnail.clear": "Clear",
    "stream.update_info": "Update Info",
    "stream.content_rating.FAMILY_FRIENDLY": "All Ages",
    "stream.content_rating.PG": "13+",
    "stream.content_rating.MATURE": "17+",

}