export default {
    "meta.name": "Español (America Latina)",
    "meta.code": "es-LA",
    "meta.flag": "🇲🇽",
    "meta.direction": "ltr",
    "meta.translators": "Gracias a nuestros traductores: EG",

    "app.terms_of_service": "Terminos de Servicios",
    "app.privacy_policy": "Politica de Privacidad",
    "app.service_disclaimer": "Por iniciando sesion, tu aceptas nuestros %tos% y tu reconoces que nuestro %privacy% aplica a ti.",
    "app.footer": "Hecho con ♥ de Casterlabs.<br/>  Derechos del Autor © {year} Casterlabs. Todos rechos reservados.",

    "ui.welcome": "Bienvenido a Casterlabs",
    "ui.welcome.sub": "El gratis suite de transmisión.",
    "ui.welcome.start": "Vamos a empezar",
    "ui.welcome.customize": "Personalicemos Casterlabs",

    "ui.want_to_go_back": "¿Quieres ir para atras?",

    "ui.greeting.hello": "¡Hola!",
    "ui.greeting.good_morning": "Buenos dias, {name}.",
    "ui.greeting.good_day": "Hola, {name}.",
    "ui.greeting.good_afternoon": "Buenas tardes, {name}.",
    "ui.greeting.good_evening": "Buenas noches, {name}.",

    "generic.enabled": "Activado",
    "generic.disabled": "Desactivado",
    "generic.yes": "Si",
    "generic.no": "No",
    "generic.next": "Proximo",
    "generic.leftquote": '"',
    "generic.rightquote": '"',
    "generic.email": "Email",
    "generic.password": "Password",
    "generic.name": "Nombre",

    /* ------------------------ */
    /* Configuraciones                 */
    /* ------------------------ */

    "settings": "Configuraciones",

    "settings.app": "App",

    "settings.appearance": "Apariencia",
    "settings.appearance.theme": "Tema",
    "settings.appearance.icon": "Icon",
    "settings.appearance.emojis": "Emojis",
    "settings.appearance.emojis.system": "Sistema",
    "settings.appearance.language": "Idioma",
    "settings.appearance.close_to_tray": "Boton de cerrar manda a tray",
    "settings.appearance.mikeys_mode": "Mode de Mikey",

    "settings.plugins": "Plugins",
    "settings.plugins.loaded": "Plugins Cargado",
    "settings.plugins.select_a_file": "Selecciónar un expediente para abrir",
    "settings.plugins.open_folder": "Abrir Folder de Plugins",
    "settings.plugins.load": "Cargar",

    "settings.about": "Sobre",
    "settings.about.enable_stupidly_unsafe_settings": "Encendir Estúpidamente No Seguro Configuraciones",
    "settings.about.credits": "Creditos",

    "settings.casterlabs_account": "Cuenta de Casterlabs",
    // "casterlabs_account.upgrade": "Upgrade to Casterlabs Plus to unlock this feature.",
    "casterlabs_account.name": "Nombre: {name}",
    "casterlabs_account.email": "Email: {email}",
    "casterlabs_account.email_verified": "Email verificado: %tickbox% %verify%",
    "casterlabs_account.has_casterlabs_plus": "Tiene Casterlabs Plus: %tickbox% %manage%",
    "casterlabs_account.send_verification_email": "Mandar email de verificación.",
    "casterlabs_account.send_verification_email.sent": "Mandado.",
    "casterlabs_account.invalid_email": "Ese email no es valido.",
    "casterlabs_account.error": "Algo salio mal!",
    "casterlabs_account.request_password_reset": "Petición para recuperación de contraseña",
    "casterlabs_account.request_password_reset.success": "We've sent you an email with a link to reset your password.",
    "casterlabs_account.back_to_login": "Atras a Pantalla de Login",
    "casterlabs_account.know_your_password": "¿Sabes tu password?",
    "casterlabs_account.forgot_your_password": "¿Olvidaste tu password?",
    "casterlabs_account.send_email": "Mandar Email",
    "casterlabs_account.login": "Login",
    "casterlabs_account.register": "Registrar",
    "casterlabs_account.login_to_casterlabs": "Login a Casterlabs",
    "casterlabs_account.logout": "Logout",
    "casterlabs_account.need_an_account": "¿Necesitas una cuenta?",
    "casterlabs_account.create_an_account": "Crear una cuenta",
    "casterlabs_account.already_have_an_account": "¿Ya tienes una cuenta?",

    "settings.accounts": "Cuentas",
    "accounts.signin": "Registrase en su favorito plataforma.",
    "accounts.unlink": "Desconectar",
    "accounts.link": "Enlace",

    "settings.streaming_services": "Servicios de Transmisión",

    "settings.music_services": "Serivicios de Musica",
    "settings.music_services.now_playing": "Ahora Jugando:",
    "settings.music_services.service.system": "Sistema",

    "settings.pair_a_device": "Emparejar Un Dispositivo",
    "settings.pair_a_device.insert_code": "Insertar el 8 digito codigo por su dispositivo",
    "settings.pair_a_device.confirm": "¿Estas seguro que quieres emparejar con {deviceType}?",
    "settings.pair_a_device.select_account": "¿Cual cuenta te gustara usar?",
    "settings.pair_a_device.success": "Exito!",
    "settings.pair_a_device.success.description": "Tu has exitosamente emparejado con {deviceType}.",
    "settings.pair_a_device.again": "Pair Another?",

    "sidebar.home": "Casa",
    "sidebar.your_stream": "Tu Transmisión",
    "sidebar.management": "Administracion",

    "chatbot_manager": "Bot de Charlar",
    "chatbot_manager.tab.COMMANDS": "COMMANDOS",
    "chatbot_manager.tab.SHOUTS": "GRITOS",
    "chatbot_manager.tab.TIMERS": "TEMPORIZADORES",
    "chatbot_manager.tab.SETTINGS": "CONFIGURACIONES",
    "chatbot_manager.commands.mention": "Mencionar mandador cuando respondiendo: %checkbox%",
    "chatbot_manager.commands.runs": "correr",
    "chatbot_manager.commands.mentions": "mencionar",
    "chatbot_manager.commands.format.COMMAND": "Cuando alguien de %platform% %action% <b>!</b>%action_target%, mandar: %message%",
    "chatbot_manager.commands.format.CONTAINS": "Cuando alguien de %platform% %action% <b>[generic.leftquote]</b>%action_target%<b>[generic.rightquote]</b>, responder con: %message%",
    "chatbot_manager.shouts.format": "Cuando alguien de %platform% %action% dice: %message%",
    "chatbot_manager.shouts.DONATION": "donaciones",
    "chatbot_manager.shouts.FOLLOW": "sigues",
    "chatbot_manager.shouts.RAID": "redadas",
    "chatbot_manager.shouts.SUBSCRIPTION": "suscripciónes",
    "chatbot_manager.timers.format": "Cada %seconds% segundos, mandar uno de lo siguiente:",
    "chatbot_manager.example.command": "Chequa a casterlabs.co!",
    "chatbot_manager.example.shout": "Gracias por el seguimiento!",
    "chatbot_manager.example.timer": "Yo amo a Casterlabs!",
    // "chatbot_manager.settings.sender": "Send messages from %dropdown% account.",
    // "chatbot_manager.settings.sender.SYSTEM": "the @Casterlabs",
    // "chatbot_manager.settings.sender.CLIENT": "your",
    // "chatbot_manager.settings.hide_commands_from_chat": "Hide commands from chat: %checkbox%",
    // "chatbot_manager.settings.hide_timers_from_chat": "Hide timers from chat: %checkbox%",
    // "chatbot_manager.settings.hide_from_chatbots": "Hide these accounts from chat:",

    "widget_manager": "Widgets",
    "dock_manager": "Docks",

    "chat.viewer": "Charlar",
    "chat.viewer.send_message": "Mandar",
    "chat.viewer.send_message.placeholder": "Mandar un mensaje",
    "chat.viewer.preferences.title": "Preferencias de Charlar",
    "chat.viewer.preferences.show_timestamps": "Enseña Marcas de Tiempo",
    "chat.viewer.preferences.show_mod_actions": "Enseña Acciones de Moderador",
    "chat.viewer.preferences.show_avatars": "Show Avatars",
    "chat.viewer.preferences.show_badges": "Show Badges",
    "chat.viewer.preferences.show_viewers": "Enseñar Espectadores",
    "chat.viewer.preferences.show_viewers_list": "Enseñar Lista de Espectadores",

    "chat.message.cleared": "Chat fue borrado",
    "chat.message.channelpoints": "{displayname} redimido {imageHtml}{reward}",
    "chat.message.raid": "{displayname} allanado con {viewers} espectadores",
    "chat.message.follow": "{displayname} acaba de seguir",
    "chat.message.sub.SUB": "{displayname} suscribió por {months} meses",
    "chat.message.sub.RESUB": "{displayname} volvio a suscribir por {months} meses",
    "chat.message.sub.SUBGIFT": "{gifter} regalo {recipient} un {months} mes subscripcion",
    "chat.message.sub.ANONSUBGIFT": "Anonymous regalo {recipient} un {months} mes subscripcion",
    "chat.message.viewer.join": "{displayname} se unio",
    "chat.message.viewer.leave": "{displayname} se salio",

    "chat.action.ban": "Prohibicionar",
    "chat.action.timeout": "Acabar Tiempo",
    "chat.action.delete_message": "Borrar Mensaje",

    "widgets.manager": "Widgets",
    "widgets.manager.alerts": "Alertas",
    "widgets.manager.labels": "Labels",
    "widgets.manager.interaction": "Interaccion",
    "widgets.manager.goals": "Metas",
    "widgets.manager.other": "Otro",
    "widgets.editor": "Editor de Widgets",
    "widgets.editor.preview": "Avance",

    "stream.title": "Titulo",
    "stream.category": "Juego/Categoría",
    "stream.content_rating": "Calificación de Contenido",
    "stream.language": "Idioma",
    "stream.tags": "Etiquetas",
    "stream.thumbnail": "Thumbnail",
    "stream.thumbnail.choose": "Escoger una idioma",
    "stream.thumbnail.clear": "Borrar",
    "stream.update_info": "Actualizar Info",
    "stream.content_rating.FAMILY_FRIENDLY": "Para Todos Años",
    "stream.content_rating.PG": "13+",
    "stream.content_rating.MATURE": "17+",
    
};