export default {
    "meta.name": "Français",
    "meta.code": "fr",
    "meta.flag": "🇫🇷",
    "meta.direction": "ltr",
    "meta.translators": " ",

    "app.terms_of_service": "Conditions d'Utilisation",
    "app.privacy_policy": "Politique de Confidentialité",
    "app.footer": "Fait avec ♥ par Casterlabs.<br/>Copyright © {year} Casterlabs. Tous les droits sont réservés.",
    "app.service_disclaimer": "En vous connectant, vous acceptez nos %tos% et reconnaissez que notre %privacy% s'applique à vous.",

    "ui.welcome": "Bienvenue à Casterlabs",
    "ui.welcome.sub": "La suite de diffusion en direct gratuite.",
    "ui.welcome.start": "Commençons",
    "ui.welcome.customize": "Personnalisons Caffeinated",

    "ui.want_to_go_back": "Veux retourner?",

    "ui.greeting.hello": "Bonjour!",
    "ui.greeting.good_morning": "Bonjour, {name}.",
    "ui.greeting.good_day": "Bonjour, {name}.",
    "ui.greeting.good_afternoon": "Bonne après-midi, {name}.",
    "ui.greeting.good_evening": "Bonsoir, {name}.",

    "generic.enabled": "Activé",
    "generic.disabled": "Desactivé",
    "generic.yes": "Oui",
    "generic.no": "Non",
    "generic.next": "Suivant",
    "generic.leftquote": '«',
    "generic.rightquote": '»',
    "generic.email": "Email",
    "generic.password": "Mot de passe",
    "generic.name": "Nom",

    /* ------------------------ */
    /* Settings                 */
    /* ------------------------ */

    "settings": "Paramètres",

    "settings.app": "App",

    "settings.appearance": "Apparence",
    "settings.appearance.theme": "Thème",
    "settings.appearance.icon": "Icône",
    "settings.appearance.emojis": "Émoticônes",
    "settings.appearance.emojis.system": "Émoticônes du système",
    "settings.appearance.language": "Langue",
    "settings.appearance.close_to_tray": "Le bouton de fermeture envoie l'application au bac",
    "settings.appearance.mikeys_mode": "Le mode de Mikey",

    "settings.plugins": "Plugins",
    "settings.plugins.loaded": "Plugins chargés:",
    "settings.plugins.select_a_file": "Sélectionnez un fichier à charger",
    "settings.plugins.open_folder": "Ouvrir le dossier Plugins",
    "settings.plugins.load": "Charge",

    "settings.about": "Sur",
    "settings.about.enable_stupidly_unsafe_settings": "Activer les paramètres stupidement dangereux",
    "settings.about.credits": "Crédits",

    "settings.casterlabs_account": "Compte Casterlabs",
    "casterlabs_account.upgrade": "Passez à Casterlabs Plus pour déverrouiller cette fonctionnalité.",
    "casterlabs_account.name": "Nom: {name}",
    "casterlabs_account.email": "Email: {email}",
    "casterlabs_account.email_verified": "Courriel vérifié: %tickbox% %verify%",
    "casterlabs_account.has_casterlabs_plus": "A Casterlabs Plus: %tickbox% %manage%",
    "casterlabs_account.send_verification_email": "Envoyer email de vérification.",
    "casterlabs_account.send_verification_email.sent": "Envoyé.",
    "casterlabs_account.invalid_email": "Cet email est invalide.",
    "casterlabs_account.error": "Quelque chose s'est mal passé.",
    "casterlabs_account.request_password_reset": "Demander la réinitialisation du mot de passe",
    "casterlabs_account.request_password_reset.success": "Nous vous avons envoyé un e-mail avec un lien pour réinitialiser votre mot de passe.",
    "casterlabs_account.back_to_login": "Retour à l'écran de connexion",
    "casterlabs_account.know_your_password": "Rappelez-vous votre mot de passe?",
    "casterlabs_account.forgot_your_password": "Mot de passe oublié?",
    "casterlabs_account.send_email": "Envoyer un email",
    "casterlabs_account.login": "Connexion",
    "casterlabs_account.register": "S'inscrire",
    "casterlabs_account.login_to_casterlabs": "Se connecter à Casterlabs",
    "casterlabs_account.logout": "Se déconnecter",
    "casterlabs_account.need_an_account": "Besoin d'un compte?",
    "casterlabs_account.create_an_account": "Créer un compte",
    "casterlabs_account.already_have_an_account": "Vous avez déjà un compte?",

    "settings.accounts": "Comptes",
    "accounts.signin": "Connectez-vous avec votre plateforme préférée.",
    "accounts.unlink": "Déconnecter",
    "accounts.link": "Relier",

    "settings.streaming_services": "Services en direct",

    "settings.music_services": "Services de musique",
    "settings.music_services.now_playing": "Lecture en cours:",
    "settings.music_services.service.system": "Musique système",

    "settings.pair_a_device": "Associer un appareil",
    "settings.pair_a_device.insert_code": "Insérez le code à huit chiffres de votre appareil",
    "settings.pair_a_device.confirm": "Êtes-vous sûr de vouloir vous associer à {deviceType}?",
    "settings.pair_a_device.select_account": "Quel compte souhaitez-vous utiliser?",
    "settings.pair_a_device.success": "Succès!",
    "settings.pair_a_device.success.description": "Vous avez réussi à vous associer à {deviceType}.",
    "settings.pair_a_device.again": "Associer un autre?",

    "sidebar.home": "Accueil",
    "sidebar.your_stream": "Votre flux",
    "sidebar.management": "La gestion",

    "chatbot_manager": "Chat Bot",
    "chatbot_manager.tab.COMMANDS": "COMMANDES",
    "chatbot_manager.tab.SHOUTS": "DES CRIS",
    "chatbot_manager.tab.TIMERS": "MINUTEURS",
    "chatbot_manager.tab.SETTINGS": "PARAMÈTRES",
    "chatbot_manager.commands.mention": "Mentionner l'expéditeur lors de la réponse: %checkbox%",
    "chatbot_manager.commands.runs": "exécuter",
    "chatbot_manager.commands.mentions": "mentionne",
    "chatbot_manager.commands.format.COMMAND": "Quand quelqu'un de %platform% %action% <b>!</b>%action_target%, envoie: %message%",
    "chatbot_manager.commands.format.CONTAINS": "Quand quelqu'un de %platform% %action% <b>[generic.leftquote]</b>%action_target%<b>[generic.rightquote]</b>, répondez avec: %message%",
    "chatbot_manager.shouts.format": "Quand quelqu'un de %platform% %action% dit: %message%",
    "chatbot_manager.shouts.DONATION": "fait un don",
    "chatbot_manager.shouts.FOLLOW": "suit",
    "chatbot_manager.shouts.RAID": "raids",
    "chatbot_manager.shouts.SUBSCRIPTION": "s'abonne",
    "chatbot_manager.timers.format": "Toutes les %seconds% secondes, envoyez l'un des éléments suivants:",
    "chatbot_manager.example.command": "Découvrez casterlabs.co!",
    "chatbot_manager.example.shout": "Merci pour l'abonnement!",
    "chatbot_manager.example.timer": "J'adore Casterlabs!",
    "chatbot_manager.settings.sender": "Envoyez des messages avec %dropdown% compte.",
    "chatbot_manager.settings.sender.SYSTEM": "le @Casterlabs",
    "chatbot_manager.settings.sender.CLIENT": "votre",
    "chatbot_manager.settings.hide_commands_from_chat": "Masquer les commandes du chat: %checkbox%",
    "chatbot_manager.settings.hide_timers_from_chat": "Masquer des cris du chat: %checkbox%",
    "chatbot_manager.settings.hide_from_chatbots": "Masquer les comptes du chat:",

    "widget_manager": "Widgets",
    "dock_manager": "Quais",

    "chat.viewer": "Discuter",
    "chat.viewer.send_message": "Envoyer",
    "chat.viewer.send_message.placeholder": "Envoyer un message",
    "chat.viewer.preferences.title": "Préférences de chat",
    "chat.viewer.preferences.show_timestamps": "Afficher les horodatages",
    "chat.viewer.preferences.show_mod_actions": "Afficher les actions de mod",
    "chat.viewer.preferences.show_avatars": "Afficher les avatars",
    "chat.viewer.preferences.show_badges": "Afficher les badges",
    "chat.viewer.preferences.show_viewers": "Afficher les spectateurs",
    "chat.viewer.preferences.show_viewers_list": "Afficher la liste des spectateurs",

    "chat.message.cleared": "Le chat a été effacé",
    "chat.message.channelpoints": "{displayname} vient d'échanger {imageHtml}{reward}",
    "chat.message.raid": "{displayname} vient de faire un raid avec {viewers} spectateurs",
    "chat.message.follow": "{displayname} vient de suivre",
    "chat.message.sub.SUB": "{displayname} vient de s'abonner pour {months} mois",
    "chat.message.sub.RESUB": "{displayname} vient de se réabonner pour {months} mois",
    "chat.message.sub.SUBGIFT": "{gifter} vient d'offrir à {recipient} un abonnement de {months} mois",
    "chat.message.sub.ANONSUBGIFT": "Anonymous vient d'offrir à {recipient} un abonnement de {months} mois",
    "chat.message.viewer.join": "{displayname} a rejoint",
    "chat.message.viewer.leave": "{displayname} a quitté",

    "chat.action.ban": "Interdire",
    "chat.action.timeout": "Temps libre",
    "chat.action.delete_message": "Supprimer le message",

    "widgets.manager": "Widgets",
    "widgets.manager.alerts": "Alertes",
    "widgets.manager.labels": "Étiquettes",
    "widgets.manager.interaction": "Interaction",
    "widgets.manager.goals": "Objectifs",
    "widgets.manager.other": "Autre",
    "widgets.editor": "Éditeur de widget",
    "widgets.editor.preview": "Aperçu",
    
    "stream.title": "Titre",
    "stream.category": "Jeu vidéo/Catégorie",
    "stream.content_rating": "Évaluation du contenu",
    "stream.language": "Langue",
    "stream.tags": "Tags",
    "stream.thumbnail": "Vignette de la direct",
    "stream.thumbnail.choose": "Choisissez une image",
    "stream.thumbnail.clear": "Effacer",
    "stream.update_info": "Mettre à jour",
    "stream.content_rating.FAMILY_FRIENDLY": "Tous Publics",
    "stream.content_rating.PG": "13+",
    "stream.content_rating.MATURE": "17+",

};